C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\bin\Debug\net6.0\Lec03LibN.deps.json
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\bin\Debug\net6.0\Lec03LibN.dll
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\bin\Debug\net6.0\Lec03LibN.pdb
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\obj\Debug\net6.0\Lec03LibN.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\obj\Debug\net6.0\Lec03LibN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\obj\Debug\net6.0\Lec03LibN.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\obj\Debug\net6.0\Lec03LibN.AssemblyInfo.cs
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\obj\Debug\net6.0\Lec03LibN.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\obj\Debug\net6.0\Lec03LibN.dll
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\obj\Debug\net6.0\refint\Lec03LibN.dll
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\obj\Debug\net6.0\Lec03LibN.pdb
C:\Users\Acer\Desktop\лабы\ПП\lab_3\Lec03LibN\obj\Debug\net6.0\ref\Lec03LibN.dll
