D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.AssemblyReference.cache
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.SuggestedBindingRedirects.cache
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\MainWindow.g.cs
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\App.g.cs
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8_MarkupCompile.cache
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8_MarkupCompile.lref
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\LR9v8.exe.config
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\LR9v8.exe
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\LR9v8.pdb
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\EntityFramework.dll
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\EntityFramework.SqlServer.dll
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\EntityFramework.xml
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\EntityFramework.SqlServer.xml
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\ru\EntityFramework.resources.dll
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\MainWindow.baml
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8.g.resources
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8.Properties.Resources.resources
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.GenerateResource.cache
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.CoreCompileInputs.cache
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.CopyComplete
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8.exe
D:\C#V8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8.pdb
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\LR9v8.exe.config
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\LR9v8.exe
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\LR9v8.pdb
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\EntityFramework.dll
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\EntityFramework.xml
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.SuggestedBindingRedirects.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\MainWindow.g.cs
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\App.g.cs
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8_MarkupCompile.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8_MarkupCompile.lref
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\MainWindow.baml
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8.g.resources
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8.Properties.Resources.resources
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.GenerateResource.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9-10v8.csproj.CopyComplete
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8.exe
C:\Users\Acer\Downloads\Telegram Desktop\LR9-11v8\LR9-11v8\LR9-11v8\LR9v8\obj\Debug\LR9v8.pdb
