C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\bin\Debug\net6.0\lab_4.exe
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\bin\Debug\net6.0\lab_4.deps.json
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\bin\Debug\net6.0\lab_4.runtimeconfig.json
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\bin\Debug\net6.0\lab_4.dll
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\bin\Debug\net6.0\lab_4.pdb
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\bin\Debug\net6.0\Lec04LibN.dll
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\bin\Debug\net6.0\Lec04LibN.pdb
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\lab_4.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\lab_4.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\lab_4.AssemblyInfo.cs
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\lab_4.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\lab_4.csproj.CopyComplete
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\lab_4.dll
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\refint\lab_4.dll
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\lab_4.pdb
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\lab_4.genruntimeconfig.cache
C:\Users\Acer\Desktop\лабы\ПП\lab_4\lab_4\obj\Debug\net6.0\ref\lab_4.dll
