
FC:\Users\Acer\Desktop\лабы\ООП\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Acer\Desktop\лабы\ООП\WpfApp1\WpfApp1\AddProduct.xaml;;
FC:\Users\Acer\Desktop\лабы\ООП\WpfApp1\WpfApp1\AllProducts.xaml;;
FC:\Users\Acer\Desktop\лабы\ООП\WpfApp1\WpfApp1\Customstyle.xaml;;
FC:\Users\Acer\Desktop\лабы\ООП\WpfApp1\WpfApp1\Edit.xaml;;
FC:\Users\Acer\Desktop\лабы\ООП\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Acer\Desktop\лабы\ООП\WpfApp1\WpfApp1\UserControls\Input.xaml;;
FC:\Users\Acer\Desktop\лабы\ООП\WpfApp1\WpfApp1\UserControls\SearchButton.xaml;;

