D:\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.exe.config
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.exe
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.pdb
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.AccessControl.dll
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Permissions.dll
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Principal.Windows.dll
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.AccessControl.xml
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Permissions.xml
D:\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Principal.Windows.xml
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.AssemblyReference.cache
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.SuggestedBindingRedirects.cache
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\MainWindow.g.cs
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\App.g.cs
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8_MarkupCompile.cache
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8_MarkupCompile.lref
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\MainWindow.baml
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.g.resources
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.Properties.Resources.resources
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.GenerateResource.cache
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.CoreCompileInputs.cache
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.CopyComplete
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.exe
D:\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.pdb
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.exe.config
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.exe
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.pdb
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.AccessControl.dll
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Permissions.dll
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Principal.Windows.dll
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.AccessControl.xml
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Permissions.xml
D:\C#V8\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Principal.Windows.xml
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.AssemblyReference.cache
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.SuggestedBindingRedirects.cache
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\MainWindow.g.cs
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\App.g.cs
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8_MarkupCompile.cache
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8_MarkupCompile.lref
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\MainWindow.baml
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.g.resources
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.Properties.Resources.resources
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.GenerateResource.cache
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.CoreCompileInputs.cache
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.CopyComplete
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.exe
D:\C#V8\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.pdb
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.exe.config
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.exe
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.pdb
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.AccessControl.dll
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Permissions.dll
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.AccessControl.xml
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Permissions.xml
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.SuggestedBindingRedirects.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\MainWindow.g.cs
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\App.g.cs
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8_MarkupCompile.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8_MarkupCompile.lref
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\MainWindow.baml
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.g.resources
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.Properties.Resources.resources
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.GenerateResource.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.CopyComplete
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.exe
C:\Users\Acer\Downloads\Telegram Desktop\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.pdb
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.exe.config
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.exe
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\LR8v8.pdb
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.AccessControl.dll
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Permissions.dll
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.AccessControl.xml
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Permissions.xml
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.SuggestedBindingRedirects.cache
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\MainWindow.g.cs
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\App.g.cs
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8_MarkupCompile.cache
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8_MarkupCompile.lref
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\MainWindow.baml
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.g.resources
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.Properties.Resources.resources
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.GenerateResource.cache
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.csproj.CopyComplete
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.exe
C:\Users\Acer\Desktop\лабы\лабочки\ООП\LR8 var8 (2)\LR8 var8\LR8v8\LR8v8\obj\Debug\LR8v8.pdb
